<!DOCTYPE html>
<html lang="en-AU">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Daily Backup from October 30, 2018 at 4:00 am</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2018 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.4.4" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2018-10-29T17:00:51+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="2" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Daily Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="1449402512" />                                        
<meta name="backwpup_jobruntime" content="1757" />                                                  
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.4.4; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.4 on https://www.brothels.com.au/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Daily Backup<br />
[INFO] Logfile is: backwpup_log_b39b11_2018-10-30_04-00-51.html<br />
[INFO] Backup file is: backwpup_Z6ZZWEIE01_45e_2018-10-30_04-00-51.tar.gz<br />
<span datetime="2018-10-29T17:00:51+00:00" >[30-Oct-2018 04:00:51]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2018-10-29T17:00:51+00:00" >[30-Oct-2018 04:00:51]</span> Connected to database admin_bro_stag on localhost<br />
<span datetime="2018-10-29T17:01:22+00:00" >[30-Oct-2018 04:01:22]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=4530</span><br />
<span datetime="2018-10-29T17:01:27+00:00" >[30-Oct-2018 04:01:27]</span> Added database dump &quot;admin_bro_stag.sql.gz&quot; with 15.23 MB to backup file list<br />
<span datetime="2018-10-29T17:01:27+00:00" >[30-Oct-2018 04:01:27]</span> Database backup done!<br />
<span datetime="2018-10-29T17:01:27+00:00" >[30-Oct-2018 04:01:27]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2018-10-29T17:01:32+00:00" >[30-Oct-2018 04:01:32]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2018-10-29T17:01:32+00:00" >[30-Oct-2018 04:01:32]</span> 1777 folders to backup.<br />
<span datetime="2018-10-29T17:01:32+00:00" >[30-Oct-2018 04:01:32]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2018-10-29T17:01:32+00:00" >[30-Oct-2018 04:01:32]</span> Added plugin list file &quot;Best-Brothels-in-Australia.pluginlist.2018-10-30.txt.gz&quot; with 2.28 KB to backup file list.<br />
<span datetime="2018-10-29T17:01:32+00:00" >[30-Oct-2018 04:01:32]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2018-10-29T17:01:32+00:00" >[30-Oct-2018 04:01:32]</span> Added manifest.json file with 9.02 KB to backup file list.<br />
<span datetime="2018-10-29T17:01:33+00:00" >[30-Oct-2018 04:01:33]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2018-10-29T17:01:33+00:00" >[30-Oct-2018 04:01:33]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2018-10-29T17:25:42+00:00" >[30-Oct-2018 04:25:42]</span> Backup archive created.<br />
<span datetime="2018-10-29T17:25:42+00:00" >[30-Oct-2018 04:25:42]</span> Archive size is 1.35 GB.<br />
<span datetime="2018-10-29T17:25:42+00:00" >[30-Oct-2018 04:25:42]</span> 43130 Files with 1.91 GB in Archive.<br />
<span datetime="2018-10-29T17:25:42+00:00" >[30-Oct-2018 04:25:42]</span> 1. Trying to send backup file to S3 Service&#160;&hellip;<br />
<span datetime="2018-10-29T17:25:43+00:00" >[30-Oct-2018 04:25:43]</span> Connected to S3 Bucket &quot;chillideebackups&quot; in ap-southeast-2<br />
<span datetime="2018-10-29T17:25:43+00:00" >[30-Oct-2018 04:25:43]</span> Checking for not aborted multipart Uploads&#160;&hellip;<br />
<span datetime="2018-10-29T17:25:44+00:00" >[30-Oct-2018 04:25:44]</span> Starting upload to S3 Service&#160;&hellip;<br />
<span datetime="2018-10-29T17:30:07+00:00" >[30-Oct-2018 04:30:07]</span> Backup transferred to https://s3-ap-southeast-2.amazonaws.com/chillideebackups/Brothels-V2/backwpup_Z6ZZWEIE01_45e_2018-10-30_04-00-51.tar.gz.<br />
<span datetime="2018-10-29T17:30:08+00:00" >[30-Oct-2018 04:30:08]</span> One file deleted on S3 Bucket.<br />
<span datetime="2018-10-29T17:30:08+00:00" >[30-Oct-2018 04:30:08]</span> One old log deleted<br />
<span datetime="2018-10-29T17:30:08+00:00" >[30-Oct-2018 04:30:08]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Job finished with warnings in 1757 seconds. Please resolve them for correct execution.</span><br />
</body>
</html>