<!DOCTYPE html>
<html lang="en-AU">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Daily Backup from October 25, 2018 at 4:00 am</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2018 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.4.4" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2018-10-24T17:00:06+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="2" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Daily Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="1448556180" />                                        
<meta name="backwpup_jobruntime" content="1729" />                                                  
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.4.4; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.4 on https://www.brothels.com.au/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Daily Backup<br />
[INFO] Logfile is: backwpup_log_b39b11_2018-10-25_04-00-06.html<br />
[INFO] Backup file is: backwpup_I2ZZWEKE01_45e_2018-10-25_04-00-06.tar.gz<br />
<span datetime="2018-10-24T17:00:06+00:00" >[25-Oct-2018 04:00:06]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2018-10-24T17:00:06+00:00" >[25-Oct-2018 04:00:06]</span> Connected to database admin_bro_stag on localhost<br />
<span datetime="2018-10-24T17:00:37+00:00" >[25-Oct-2018 04:00:37]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Error while sending QUERY packet. PID=29556</span><br />
<span datetime="2018-10-24T17:00:42+00:00" >[25-Oct-2018 04:00:42]</span> Added database dump &quot;admin_bro_stag.sql.gz&quot; with 15.15 MB to backup file list<br />
<span datetime="2018-10-24T17:00:42+00:00" >[25-Oct-2018 04:00:42]</span> Database backup done!<br />
<span datetime="2018-10-24T17:00:42+00:00" >[25-Oct-2018 04:00:42]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2018-10-24T17:00:47+00:00" >[25-Oct-2018 04:00:47]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2018-10-24T17:00:47+00:00" >[25-Oct-2018 04:00:47]</span> 1777 folders to backup.<br />
<span datetime="2018-10-24T17:00:47+00:00" >[25-Oct-2018 04:00:47]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2018-10-24T17:00:47+00:00" >[25-Oct-2018 04:00:47]</span> Added plugin list file &quot;Best-Brothels-in-Australia.pluginlist.2018-10-25.txt.gz&quot; with 2.28 KB to backup file list.<br />
<span datetime="2018-10-24T17:00:47+00:00" >[25-Oct-2018 04:00:47]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2018-10-24T17:00:47+00:00" >[25-Oct-2018 04:00:47]</span> Added manifest.json file with 9.02 KB to backup file list.<br />
<span datetime="2018-10-24T17:00:48+00:00" >[25-Oct-2018 04:00:48]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2018-10-24T17:00:48+00:00" >[25-Oct-2018 04:00:48]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2018-10-24T17:25:00+00:00" >[25-Oct-2018 04:25:00]</span> Backup archive created.<br />
<span datetime="2018-10-24T17:25:00+00:00" >[25-Oct-2018 04:25:00]</span> Archive size is 1.35 GB.<br />
<span datetime="2018-10-24T17:25:00+00:00" >[25-Oct-2018 04:25:00]</span> 43126 Files with 1.86 GB in Archive.<br />
<span datetime="2018-10-24T17:25:01+00:00" >[25-Oct-2018 04:25:01]</span> 1. Trying to send backup file to S3 Service&#160;&hellip;<br />
<span datetime="2018-10-24T17:25:02+00:00" >[25-Oct-2018 04:25:02]</span> Connected to S3 Bucket &quot;chillideebackups&quot; in ap-southeast-2<br />
<span datetime="2018-10-24T17:25:02+00:00" >[25-Oct-2018 04:25:02]</span> Checking for not aborted multipart Uploads&#160;&hellip;<br />
<span datetime="2018-10-24T17:25:03+00:00" >[25-Oct-2018 04:25:03]</span> Starting upload to S3 Service&#160;&hellip;<br />
<span datetime="2018-10-24T17:28:55+00:00" >[25-Oct-2018 04:28:55]</span> Backup transferred to https://s3-ap-southeast-2.amazonaws.com/chillideebackups/Brothels-V2/backwpup_I2ZZWEKE01_45e_2018-10-25_04-00-06.tar.gz.<br />
<span datetime="2018-10-24T17:28:55+00:00" >[25-Oct-2018 04:28:55]</span> One file deleted on S3 Bucket.<br />
<span datetime="2018-10-24T17:28:55+00:00" >[25-Oct-2018 04:28:55]</span> One old log deleted<br />
<span datetime="2018-10-24T17:28:55+00:00" >[25-Oct-2018 04:28:55]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: Job finished with warnings in 1729 seconds. Please resolve them for correct execution.</span><br />
</body>
</html>